Atalhos VSCODE

Ctrl+B (esconde e mosta a aba de codigo)
ctrl+f (pesquisa)
ctrl+h (substituir 1 item)
ctrl+alt+enter (troca varias palavras

ctrl+ ; (comenta uma linha
ctrl+ ; (pde ser usado para comentar varias linhas

shift+alt [seta para baixo] - (duplicar linha)
alt + [seta para baixo] - mover

ctrl+d (adiciona uma seleçao a uma proxima ocorrência)
ctrl+L (seleciona uma linha))

alt+numero (muda de arquivo)
ctrl+TAB vai navegar entre os arquivos

ctrl+G (vai para uma linha especifica)
ctrl+shift+ (aumenta o zoom)

ctrl+shift+n -> nova instãncia de trabalho
ctrl+alt+f 
Extensões uteis 
vscode-icons


